server.port=9090


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasouce.url=jdbc:postgresql://localhost:3306/ecom
#spring.datasouce.username=postgres
#spring.datasouce.password=root


spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:mysql://localhost:3306/abc
#spring.datasource.username=root
#spring.datasource.password=root


